version: "3.1"

services:
  mysql:
    container_name: mysql_devbook
    image: mysql:8
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=secret
      - MYSQL_USER=devbook
      - MYSQL_PASSWORD=secret
      - MYSQL_DATABASE=devbook